body {
    font-size: 16px;
    font-family: helvetica;
    margin: 0px;
    padding: 0px;
    background-color: #EEE;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.clear {
    clear: both;
}

.col {
    float: left;
    box-sizing: border-box;
    padding: 10px;
}

.col-33 {
    width: 33.33333333333%;
}

.col-50 {
    width: 50%;
}

.col-25 {
    width: 25%;
}

.col-66 {
    width: 66.66666666666%;
}

.col-75 {
    width: 75%;
}

.image-100 {
    width: 100%;
}

.cta {
    padding: 20px 0;
}

.center-div {
    margin: 0 auto;
    float: none;
    text-align: center;
}

.border-33 {
    border: 2px solid #000;
    margin: 10px;
    width: calc(33% - 20px);
}

.border-100 {
    border: 2px solid #000;
    margin: 10px;
    width: calc(100% - 20px);
}

.button {
    text-decoration: none;
    color: #000;
    margin: 10px;
    padding: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4 5vw);
    grid-gap: 15px;
}

.product {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#filter {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

#filter li {
    margin: 10px;
}

footer {
    background-color: #000;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 1rem;
}